spring.application.name=demo

# spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://db:3306/springDemo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.messages.basename=messages

spring.mvc.dispatch-options-request=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true